<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0.000000 0.000000 0.00000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.001000</cfm>
          <erp>0.100000</erp>
          <contact_max_correcting_vel>10.0000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <max_contacts>4</max_contacts>
      <!--real_time_update_rate>0.001</real_time_update_rate-->
      <!--max_step_size>0.001000</max_step_size-->
    </physics>
    
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
    
    <include>
      <uri>model://sun</uri>
    </include>



    
  </world>
</sdf>
