<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0.000000 0.000000 0.00000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.001000</cfm>
          <erp>0.100000</erp>
          <contact_max_correcting_vel>10.0000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <max_contacts>1</max_contacts>
      <!--real_time_update_rate>0.001</real_time_update_rate-->
      <!--max_step_size>0.001000</max_step_size-->
    </physics>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>


      <model name="can1">
      <pose>0.5 0.5 0.05 0 0 0</pose>
        <include>
          <static>true</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      



<model name ='table'>
<static>true</static>
    <pose>0 0 0.01 0 0 0</pose>
    <link name ='table_link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <box><size>2 2 0.019</size></box>
        </geometry>
      </collision>

      <visual name ='visual'>
        <geometry>
          <box><size>2 2 0.019</size></box>
        </geometry>
       <material>

  <script>
    <uri>file://media/materials/scripts/gazebo.material</uri>
    <name>Gazebo/Wood</name>
  </script>

</material>
      </visual>

    </link>
  </model>


    
  </world>
</sdf>
