<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_lwr2_description">	

	<xacro:include filename="$(find kuka_lwr_description)/defs/materials.xml"/>

	<xacro:include filename="$(find kuka_lwr_bringup)/models/table/table3a.urdf.xacro" />
	<robot_table name="right">
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
    </robot_table>

	<xacro:include filename="$(find kuka_lwr_description)/urdf/kuka_lwr_arm_lasa.urdf.xacro"/>
	<kuka_lwr_arm parent="right_leg4_link" name="right">
          <origin xyz="0.45 0.45 0" rpy=" 0 0 1.56"/>
        </kuka_lwr_arm>

    <gazebo>
        <plugin name="set_joint_position" filename="libset_joint_position_plugin.so">
            <topicName> /joint_states </topicName>
        </plugin>
    </gazebo>

</robot>
