<?xml version="1.0"?>
<robot name="LWR" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find lwr_description)/model/kuka_lwr_arm.urdf.xacro"/>
  <!--xacro:include filename="$(find lwr_description)/model/gazebo.urdf.xacro"/-->
  <xacro:include filename="$(find lwr_description)/model/materials.xml"/>

  <!-- Controller (gives access to robot control through ros topics)-->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/lwr</robotNamespace>
  </plugin>
</gazebo>


<!-- Inserts the Kuka here with a specified name and direction ... -->

  <kuka_lwr_arm parent="base_link" name="lwr" right="1" tool_name="">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </kuka_lwr_arm>
  
  <link name="base_link" />

  <link name="aluplate">
    <visual>
      <origin xyz="0 0 0.01" />
      <geometry>
          <box size="0.2 0.2 0.02" xyz="0.0 0.0 0.0"/>
      </geometry>
      <material name="Silver" />
    </visual>  
  </link>
    <gazebo reference="aluplate">
      <material value="Gazebo/Grey"/>
    </gazebo>
  
  <link name="lwr_tool">
    <visual>
        <origin xyz="0 0 0" />
        <geometry>
        <mesh filename="package://lwr_description/model/tools/jr3-stabilo.dae" scale="1.0254 1.0254 1.0254"/>
        </geometry>
    </visual>
  </link>

  <link name="lwr_tool_tcp" />

  <joint name="arm7_to_tcp" type="fixed">
      <parent link="lwr_arm_7_link" />
      <child link="lwr_tool_tcp"/>
      <origin xyz="-0.028 0.010 0.203" />
  </joint>
  
  <joint name="arm7_to_tool" type="fixed">
      <parent link="lwr_arm_7_link" />
      <child link="lwr_tool"/>
      <origin xyz="0 0 0" />
  </joint>
  

  
  <!-- Base of robot on aluplate -->
  <joint name="aluplate_to_base" type="fixed">
      <parent link="aluplate" />
      <child link="base_link"/>
      <origin xyz="0 0 0.0" rpy="0 0 45" />
  </joint>


<link name="world" />

<!-- Table on the world -->
<joint name="world_joint2"  type="fixed">
    <origin xyz="0 0 0.03" rpy="0 0 0" />
    <parent link="world"/>
    <child link="aluplate"/>
</joint>

  
  
</robot>
