<?xml version="1.0"?>
<robot name="LWR" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find lwr_description)/model/kuka_lwr_arm.urdf.xacro"/>
  <!--xacro:include filename="$(find lwr_description)/model/gazebo.urdf.xacro"/-->
  <xacro:include filename="$(find lwr_description)/model/materials.xml"/>

  <!-- Controller (gives access to robot control through ros topics)-->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/lwr</robotNamespace>
  </plugin>
</gazebo>

<!-- Inserts the Kuka here with a specified name and direction ... -->

  <kuka_lwr_arm parent="world" name="lwr" right="1" tool_name="">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </kuka_lwr_arm>


  
 


<link name="world" />

<!-- Table on the world -->
<!--joint name="world_joint2"  type="fixed">
    <origin xyz="0 0 0.03" rpy="0 0 0" />
    <parent link="world"/>
    <child link="aluplate"/>
</joint-->

  
  
</robot>
